# MovieApiApplication

./: ApiApplication.sln  Feedback.md  README.md
Movie.GrpcServer/: Movie.GrpcServer.csproj  Program.cs
Movie.GrpcServer/Configurations/: DependencyInjectionConfig.cs  NativeInjectorBootStrapper.cs
Movie.GrpcServer/Database/: CinemaContext.cs  SampleData.cs
Movie.GrpcServer/Database/Entities/: AuditoriumEntity.cs  MovieEntity.cs  SeatEntity.cs  ShowtimeEntity.cs  TicketEntity.cs
Movie.GrpcServer/Database/Repositories/: AuditoriumsRepository.cs  ShowtimesRepository.cs  TicketsRepository.cs
Movie.GrpcServer/Database/Repositories/Abstractions/: IAuditoriumsRepository.cs  IShowtimesRepository.cs  ITicketsRepository.cs
Movie.GrpcServer/Properties/: launchSettings.json
Movie.GrpcServer/Protos/: greet.proto
Movie.GrpcServer/Services/: GreeterService.cs  MovieService.cs
MovieGrpc.ConsoleClient/: MovieGrpc.ConsoleClient.csproj  Program.cs
MovieGrpc.ConsoleClient/Protos/: movies.proto
MovieGrpc.Crosscutting.Commom/: GlobalFunction.cs  Message.cs
MovieGrpc.WebApiClient/: MovieGrpc.WebApiClient.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieGrpc.WebApiClient/Controllers/: MoviesController.cs  WeatherForecastController.cs
MovieGrpc.WebApiClient/GrpcServices/: MovieGrpcServices.cs
MovieGrpc.WebApiClient/Properties/: launchSettings.json
