<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CrossCutting\**" />
    <Content Remove="CrossCutting\**" />
    <EmbeddedResource Remove="CrossCutting\**" />
    <None Remove="CrossCutting\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\movies.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\movies.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieGrpc.Crosscutting.Commom\MovieGrpc.Crosscutting.Commom.csproj" />
  </ItemGroup>

</Project>
